# miro-widgets

./: .gitignore  README.md  pom.xml
src/main/java/com/bookfriend/: Application.java
src/main/java/com/bookfriend/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bookfriend/controllers/: BookRestController.java
src/main/java/com/bookfriend/model/: Book.java  BookDto.java
src/main/java/com/bookfriend/repositories/: BookRepository.java
src/main/java/com/bookfriend/services/: BookService.java  H2BookServiceImpl.java  InMemoryBookServiceImpl.java
src/main/java/com/bookfriend/utils/: BookMapper.java
src/main/java/com/miro/: Application.java
src/main/java/com/miro/config/: AppConfig.java  PropertiesConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/miro/controllers/: WidgetRestController.java
src/main/java/com/miro/model/: Widget.java  WidgetDto.java
src/main/java/com/miro/repositories/: WidgetRepository.java
src/main/java/com/miro/services/: H2WidgetServiceImpl.java  InMemoryWidgetServiceImpl.java  WidgetService.java  WidgetServiceImpl.java  WidgetUtils.java
src/main/java/com/miro/utils/: WidgetMapper.java  WidgetUtils.java
src/main/resources/: application.yml
src/test/java/com/bookfriend/ratelimit/: RateLimitTestIT.java
src/test/java/com/bookfriend/services/: BookServiceImplTest.java
src/test/java/com/miro/controllers/: WidgetRestControllerTest.java
src/test/java/com/miro/ratelimit/: RateLimitTestIT.java
src/test/java/com/miro/services/: WidgetServiceImplTest.java
src/test/java/com/miro/utils/: WidgetMapperTest.java  WidgetUtilsTest.java
src/test/java/com/miro/widgets/: WidgetsApplicationTests.java
src/test/resources/json/: company.json
